{
  "name": "chiron",
  "description": "Teach-first mentor mode for Claude Code. Socratic questions before code, drills from your own source.",
  "version": "0.16.0",
  "author": {
    "name": "Ahmed Haitham",
    "email": "adhaithaam@gmail.com"
  },
  "homepage": "https://github.com/xDido/chiron",
  "repository": "https://github.com/xDido/chiron",
  "license": "MIT",
  "skills": "./.claude/skills/",
  "keywords": ["mentor", "teach", "socratic", "drills", "learning"]
}
