{
  "name": "chiron",
  "version": "0.16.0",
  "private": true,
  "scripts": {
    "build": "bun scripts/build.js",
    "clean": "bun scripts/build.js --clean",
    "verify": "bun scripts/verify-integrity.js",
    "test": "bun test scripts/lib"
  }
}
